# CodeReview

./: REVIEW.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: App.kt  DispatcherProvider.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/domain/models/: Venue.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/: GetUserLocationUpdatesUseCase.kt  GetVenuesUseCase.kt  PermissionsRequestUsecase.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
cashregister/: build.gradle.kts
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
gradle/: libs.versions.toml
